# CerealBackend

./: .gitignore  CerealBackend.csproj  CerealBackend.sln  Program.cs  Test.csproj  Test.http  Test.sln  appsettings.json
Controllers/: CerealController.cs  ImageController.cs
DataContext/: ApplicationDBContext.cs
Dtos/: CerealPackageInfo.cs
Dtos/Cereal/: CerealDTO.cs  CerealNutritionLabel.cs  CreateCerealDTO.cs  UpdateCerealRequestDTO.cs
Interfaces/: ICerealRepository.cs  IImageRepository.cs
Mappers/: CerealMapper.cs  InfoConvertor.cs
Migrations/: 20241210122147_InitialCreate.Designer.cs  20241210122147_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Models/: Cereal.cs  CerealImage.cs  Image.cs
Properties/: launchSettings.json
Repository/: CerealImageRepositry.cs  CerealRepositry.cs
